VITE_APPWRITE_ENDPOINT_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66aca9bf0012e308a2c8"
VITE_APPWRITE_DATABASE_ID = "66acaf0c001456d16de8"
VITE_APPWRITE_COLLECTION_ID = "66acaf2400281e0f8788"
VITE_APPWRITE_BUCKET_ID = "66acb05d0007ec9744dd" 